{
  "name": "hasJS",
  "description": "Most basic JavaScript detector. Replaces '.no-js' with '.js' in the HTML tag, and that's it.",
  "authors": [
    "DM Kishi <dm.kishi@gmail.com>"
  ],
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js",
    "package.json",
    "src"
  ]
}
